<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="https://i.pinimg.com/736x/01/d1/e5/01d1e51f4c81a357294eb3801c9c0c7e.jpg" alt="dog" class="dog"
    />
    <h1>This pepsi dog welcomes you to my blog website.</h1>
    <p>This is where I will post updates on my life marked by date.</p>
    <p>I hope you enjoy!</p>
    <p></p>
    <h1>11/30/21</h1>
    <p>Today was a very long and stressful day. I had to do school until 7:00. Hopefully, tomorrow will be a better day!</p>
    <h1>12/01/21</h1>
    <p>Today is the first day of December! I am now 14 days closer to turning 14 and getting a phone! Apart from birthday activities, Christmas is almost here! Get your advent calendars out and put your presents under the tree. By the way, you only have 25 more days to find a present for that one friend!</p>
  </body>
</html>
